<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网易云音乐切换</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <script src="/static/bootstrap.bundle.min.js"></script>
    <style>

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            text-align: center;
        }

        .btn-list {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .btn-list > a {
            min-height: 5em;
            line-height: 5em;
            flex: 32%;
            margin: 0.5%;
        }
        .img-fluid {
            max-width: 100%;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <script>
        async function sendRequest(url,callback) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.send();
            xhr.onloadend = callback
        }
    </script>
    <div>
        <div class="title">
            <h3>买不起遥控器只能写程序</h3>
        </div>
        <div id="title"></div>
        <div id="artist"></div>
        <script>
            function updateData(){
                sendRequest('?action=get_info',result=>{
                    let data = JSON.parse(result.currentTarget.response.replaceAll("'",'"'))
                    console.log(data)
                    document.getElementById('artist').innerText = data.artist
                    document.getElementById('title').innerText = data.title
                    document.getElementById('pic').src = document.getElementById('pic').src +'&_='+ Math.random();
                })
            }
            updateData()
            function reload(){
                setTimeout(()=>{
                    location.reload()
                },1500)
            }
        </script>
        <img id="pic" src="?action=get_pic" alt="" class="img-fluid"/>
        <div></div>
        <div class="btn-list">

            <a class="btn btn-lg btn-primary" role="button"
               href="javascript:sendRequest('?action=prev_song');reload()">前一首</a>
            <a class="btn btn-lg btn-primary" role="button"
               href="javascript:sendRequest('?action=pause_play')">暂停/播放</a>
            <a class="btn btn-lg btn-primary" role="button"
               href="javascript:sendRequest('?action=next_song');reload()">下一首</a>
            <label for="customRange" class="form-label">音量</label>
            <input type="range" class="form-range" id="customRange" min="0" max="1" step="0.001" value="1"
                   onchange="sendRequest('?action=vol_slider&arg='+document.getElementById('customRange').value)">
            <script>
                sendRequest('?action=get_vol',result=>{
                    document.getElementById('customRange').value = result.currentTarget.response
                })
            </script>
        </div>
    </div>
</div>

</body>
</html>